hi
hello
show menu
i want <START:food> gum <END>
i want <START:food> cake <END>
i want <START:food> corn <END>
give me <START:food> gum <END>
give me <START:food> cake <END>
give me <START:food> corn <END>
i want <START:number> one <END> <START:food> gum <END>
i want <START:number> one <END> <START:food> cake <END>
i want <START:number> one <END> <START:food> corn <END>
i want <START:number> two <END> <START:food> gum <END>
i want <START:number> two <END> <START:food> cake <END>
i want <START:number> two <END> <START:food> corn <END>
i want <START:number> three <END> <START:food> gum <END>
i want <START:number> three <END> <START:food> cake <END>
i want <START:number> three <END> <START:food> corn <END>
i want <START:number> four <END> <START:food> gum <END>
i want <START:number> four <END> <START:food> cake <END>
i want <START:number> four <END> <START:food> corn <END>
i want <START:number> five <END> <START:food> gum <END>
i want <START:number> five <END> <START:food> cake <END>
i want <START:number> five <END> <START:food> corn <END>
i want <START:number> six <END> <START:food> gum <END>
i want <START:number> six <END> <START:food> cake <END>
i want <START:number> six <END> <START:food> corn <END>
i want <START:number> seven <END> <START:food> gum <END>
i want <START:number> seven <END> <START:food> cake <END>
i want <START:number> seven <END> <START:food> corn <END>
i want <START:number> eight <END> <START:food> gum <END>
i want <START:number> eight <END> <START:food> cake <END>
i want <START:number> eight <END> <START:food> corn <END>
i want <START:number> nine <END> <START:food> gum <END>
i want <START:number> nine <END> <START:food> cake <END>
i want <START:number> nine <END> <START:food> corn <END>
give me <START:number> one <END> <START:food> gum <END>
give me <START:number> one <END> <START:food> cake <END>
give me <START:number> one <END> <START:food> corn <END>
give me <START:number> two <END> <START:food> gum <END>
give me <START:number> two <END> <START:food> cake <END>
give me <START:number> two <END> <START:food> corn <END>
give me <START:number> three <END> <START:food> gum <END>
give me <START:number> three <END> <START:food> cake <END>
give me <START:number> three <END> <START:food> corn <END>
give me <START:number> four <END> <START:food> gum <END>
give me <START:number> four <END> <START:food> cake <END>
give me <START:number> four <END> <START:food> corn <END>
give me <START:number> five <END> <START:food> gum <END>
give me <START:number> five <END> <START:food> cake <END>
give me <START:number> five <END> <START:food> corn <END>
give me <START:number> six <END> <START:food> gum <END>
give me <START:number> six <END> <START:food> cake <END>
give me <START:number> six <END> <START:food> corn <END>
give me <START:number> seven <END> <START:food> gum <END>
give me <START:number> seven <END> <START:food> cake <END>
give me <START:number> seven <END> <START:food> corn <END>
give me <START:number> eight <END> <START:food> gum <END>
give me <START:number> eight <END> <START:food> cake <END>
give me <START:number> eight <END> <START:food> corn <END>
give me <START:number> nine <END> <START:food> gum <END>
give me <START:number> nine <END> <START:food> cake <END>
give me <START:number> nine <END> <START:food> corn <END>