greet hi
greet hello
showMenu show menu
order i want gum
order i want cake
order i want corn
order give me gum
order give me cake
order give me corn
order i want one gum
order i want one cake
order i want one corn
order i want two gum
order i want two cake
order i want two corn
order i want three gum
order i want three cake
order i want three corn
order i want four gum
order i want four cake
order i want four corn
order i want five gum
order i want five cake
order i want five corn
order i want six gum
order i want six cake
order i want six corn
order i want seven gum
order i want seven cake
order i want seven corn
order i want eight gum
order i want eight cake
order i want eight corn
order i want nine gum
order i want nine cake
order i want nine corn
order give me one gum
order give me one cake
order give me one corn
order give me two gum
order give me two cake
order give me two corn
order give me three gum
order give me three cake
order give me three corn
order give me four gum
order give me four cake
order give me four corn
order give me five gum
order give me five cake
order give me five corn
order give me six gum
order give me six cake
order give me six corn
order give me seven gum
order give me seven cake
order give me seven corn
order give me eight gum
order give me eight cake
order give me eight corn
order give me nine gum
order give me nine cake
order give me nine corn
